'Project7.exe'(Win32): 'C:\Users\user\source\repos\Project7\Debug\Project7.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'Project7.exe'(Win32): 'C:\Windows\SysWOW64\ntdll.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'Project7.exe'(Win32): 'C:\Windows\SysWOW64\kernel32.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'Project7.exe'(Win32): 'C:\Windows\SysWOW64\KernelBase.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'Project7.exe'(Win32): 'C:\Windows\SysWOW64\vcruntime140d.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'Project7.exe'(Win32): 'C:\Windows\SysWOW64\ucrtbased.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
0x29f0 스레드가 종료되었습니다(코드: 0 (0x0)).
0x1170 스레드가 종료되었습니다(코드: -1073741510 (0xc000013a)).
0xe84 스레드가 종료되었습니다(코드: -1073741510 (0xc000013a)).
0x1738 스레드가 종료되었습니다(코드: -1073741749 (0xc000004b)).
'[4332] Project7.exe' 프로그램이 종료되었습니다(코드: -1073741510 (0xc000013a)).
